# Build tool settings
DEV_FILES_DIR=dev
JS_DIR=js
SCSS_DIR=scss
USE_BABEL=true
USE_MODERNIZR=true
NODE_ENV=production
AUTOPREFIX_ARGS='["last 2 version", "> 1%", "ie 9", "ie 8"]'
SVG_DIR=svg

# Disable gulp desktop notifications
DISABLE_NOTIFIER=true

# Run node server to host files
RUN_SERVER=true
